proto/gsts/v1/meet.proto

syntax = "proto3";

option php_namespace = "RpHaven\\Grpc\\Protobuf";
option php_metadata_namespace = "RpHaven\\Grpc\\Metadata";

package rphaven.gsts.v1;

message Meet {
  bytes id = 1;
  string name = 2;
  oneof meet {
    Venue venue = 3;
    Virtual virtual = 4;
  }
}

message Venue {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 1;

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 2;
  int32 accuracy = 3;
}

message Virtual {

}