proto/gsts/v1/token.proto

syntax = "proto3";

option php_namespace = "RpHaven\\Grpc\\Protobuf";
option php_metadata_namespace = "RpHaven\\Grpc\\Metadata";

package rphaven.gsts.v1;

import "google/protobuf/timestamp.proto";

enum Status {
  TOKEN_ISSUED = 0;
  TOKEN_CONSUMED = 1;
}

message Token {
  bytes id = 1;
  google.protobuf.Timestamp issued = 2;
  sint32 issue_number = 3;
  bytes member = 4;
  Status status = 5;
  Signature signature = 6;
  optional google.protobuf.Timestamp consumed = 7;
}

message Signature {
  bytes key = 1;
  bytes hash = 2;
}